# KitsuneROM

Aura_Boot/: Aura_Boot.csproj
Aura_OS/: Aura_OS.csproj  Files.cs  Kernel.cs
Aura_OS/Application/: SystemInfo.cs
Aura_OS/Interpreter/: Batch.cs
Aura_OS/Interpreter/Commands/Information/: neograb.cs
Aura_OS/Interpreter/Commands/Network/: HttpServer.cs
Aura_OS/Properties/: VersionInfo.cs
Aura_OS/Utils/: Crash.cs
